* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}


// .wrapper {
//   display: grid;
//   height: auto;
//   grid-template-rows: auto 1fr auto;
//   grid-template-columns: 1fr;
//   grid-template-areas:
//     "header header header"
//     "main main main"
//     "footer footer footer";
// }

// .header {
//   grid-area: header;
// }

// .main {
//   grid-area: main;
// }

// .footer {
//   grid-area: footer;
// }

